Windows/SpecWindow.xaml

<Window x:Class="ExTemplate.Windows.SpecWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExTemplate.Windows"
        mc:Ignorable="d"
        Title="ОкноПользователя" MinHeight="450" Height="450" MinWidth="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#eee" Grid.Row="0">
            <Button x:Name="BTN_ChangeUser" Width="90" Height="30" Content="Выйти" HorizontalAlignment="Right" Margin="4" Click="BTN_ChangeUser_Click"/>
            <TextBlock x:Name="TB_User" Text="Здравствуйте, Admin!" VerticalAlignment="Top" Margin="4,4,100,4" HorizontalAlignment="Right"/>
            <TextBlock x:Name="TB_Role" Text="Ваша роль: admin" VerticalAlignment="Bottom"  Margin="4,4,100,4" HorizontalAlignment="Right"/>
        </Grid>
        <TabControl Grid.Row="2">
            <TabItem Header="Заказы">
                <DataGrid x:Name="DGrid_Requests" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Заказ" Width="200" Binding="{Binding OrderName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата Заказа" Binding="{Binding OrderDate}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Заказчик" Binding="{Binding Client.name}" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Исполнитель" Binding="{Binding Users.name}" Width="200"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
