LoginWindow.xaml

<Window x:Class="ExTemplate.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExTemplate"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин" Grid.Row="1" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <TextBox x:Name="TBX_Login" Grid.Row="1" Margin="80,5"/>
        <TextBlock Text="Пароль" Grid.Row="2" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <PasswordBox PasswordChar="*" x:Name="TBX_PWord" Grid.Row="2" Margin="80,5"/>
        <Button x:Name="BTN_LoginButton" Grid.Row="3" Margin="120,5" Content="Войти" Click="BTN_LoginButton_Click"/>
        <Grid x:Name="G_Captcha" Margin=" 10" Grid.Row="4" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="120,5" BorderBrush="#888" BorderThickness="1">
                <TextBlock x:Name="TB_Captchascreen" Background="#eee" TextAlignment="Center" FontSize="30" FontWeight="Black" FontStyle="Oblique" Foreground="#222"/>
            </Border>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="120,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TBX_CaptchaEnter" Grid.Column="0"/>
                <Button x:Name="BTN_CaptchaEnter" Grid.Column="1" Click="BTN_CaptchaEnter_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
